# started on Thu Jul  2 17:25:55 2026


 Performance counter stats for 'env LD_LIBRARY_PATH=./lib ./rknn_yolov8_demo /home/firefly/AlertGateway/model/yolov8s.rknn model/bus.jpg':

            238.31 msec task-clock                #    0.178 CPUs utilized          
             2,613      context-switches          #   10.965 K/sec                  
                 3      cpu-migrations            #   12.589 /sec                   
             4,941      page-faults               #   20.734 K/sec                  
       510,708,597      cycles                    #    2.143 GHz                    
       602,598,370      instructions              #    1.18  insn per cycle         
   <not supported>      branches                                                    
         3,177,373      branch-misses                                               
       162,986,758      L1-dcache-loads           #  683.937 M/sec                  
         4,315,246      L1-dcache-load-misses     #    2.65% of all L1-dcache accesses
         5,170,124      LLC-loads                 #   21.695 M/sec                  
         2,803,101      LLC-load-misses           #   54.22% of all LL-cache accesses

       1.338862000 seconds time elapsed

       0.135019000 seconds user
       0.107221000 seconds sys


