# started on Thu Jul  2 17:25:42 2026


 Performance counter stats for 'env LD_LIBRARY_PATH=./lib ./rknn_yolov8_demo /home/firefly/AlertGateway/model/yolov8s.rknn model/bus.jpg':

            237.76 msec task-clock                #    0.178 CPUs utilized          
             2,584      context-switches          #   10.868 K/sec                  
                12      cpu-migrations            #   50.472 /sec                   
             4,915      page-faults               #   20.673 K/sec                  
       509,092,259      cycles                    #    2.141 GHz                    
       600,801,977      instructions              #    1.18  insn per cycle         
   <not supported>      branches                                                    
         3,258,509      branch-misses                                               
       163,320,345      L1-dcache-loads           #  686.926 M/sec                  
         4,471,380      L1-dcache-load-misses     #    2.74% of all L1-dcache accesses
         5,710,880      LLC-loads                 #   24.020 M/sec                  
         3,186,538      LLC-load-misses           #   55.80% of all LL-cache accesses

       1.334697876 seconds time elapsed

       0.130462000 seconds user
       0.112342000 seconds sys


